# dobby

./: .gitignore  pom.xml
src/main/java/com/utl/dobby/: App.java  Dobby.java  Script.java
src/main/java/com/utl/dobby/data/: Brain.java  Roles.java  brain.proto  roles.proto
src/main/java/com/utl/dobby/script/: FlipCoin.java  Ip.java  Quote.java  Roles.java  Stocks.java
src/test/java/com/utl/dobby/: AppTest.java
